[general]
; bot authentication token to login with
token=
; text channel ID that bot interacts with
text_channel=
; text channel ID to log some of the messages
log_channel=
; voice channel ID used to stream the music
voice_channel=
; name used for log files
log_filename=ddmbot.log

[commands]
; command delimiter symbol
delimiter=!
; ignore list file (file containing ignored users)
ignorelist_file=ignored_users.txt
; role id used to distinguish privileged users
;   hint: to get role ID mention it in a chat with a backslash in front, e.g. \@Role
operator_role=

[users]
;;; Direct listeners
; client authentication token validity timer [seconds]
ds_token_timeout=300
; activity timers [seconds]
ds_notify_time=6600
ds_remove_time=7200

;;; Active DJs
; activity timers [seconds]
dj_notify_time=3000
dj_remove_time=3600

[songs]
;;; Persistent storage
; database storage sqlite3 file
db_file=db.sqlite

;;; General song constrains
; maximum allowed song length [seconds]
length_limit=480
; maximum number of allowed songs in playlist per user
chain_limit=500

;;; Automatic playlist
; minimum number of hypes for song to be included
ap_hype_threshold=4
; minimum hype / skip vote ratio for song to be included
ap_hype_skip_ratio=3

;;; Overplay protection
; time within the song cannot be played again [seconds]
op_interval=3600
; maximum credits song is allowed to have
op_credit_cap=5
; credit increment period [hours]
op_credit_renew=24

[player]
; linux named pipe used to communicate with ffmpeg
pcm_pipe=/tmp/ddmbot_pcm
; skip / listeners ratio for automatic song skip
skip_ratio=0.3
; default volume [%], valid values are between 0-200
volume=100

[stream_server]
; hostname / IP address that will be in the generated link
hostname=localhost
; IP to bind sever to listen on
ip_address=0.0.0.0
; port to use
port=8088
; stream application path
stream_path=/stream.aac
; playlist file path
playlist_path=/ddmbot.m3u
; server name broadcasted with Icy protocol
name=DdmBot stream
; server description broadcasted with Icy protocol
description=Discord Direct Music Bot
; server genre broadcasted with Icy protocol
genre=
; server url broadcasted with Icy protocol
url=
; bitrate of resulting aac stream [kbps]
bitrate=128
; granularity of the data sent to the clients [bytes]
; also, Icy metainformation interval
block_size=8000
; linux named pipe used to communicate with ffmpeg
int_pipe=/tmp/ddmbot_int
aac_pipe=/tmp/ddmbot_aac
