[general]
; bot authentication token to login with
token=
; text channel ID that bot interacts with
text_channel=
; text channel ID to log some of the messages
log_channel=
; voice channel ID used to stream the music
voice_channel=
; voice channel ID used to move users to when connecting to direct stream
; specifying this enables seamless stream switch feature, avoiding the need to disconnect before using direct stream
direct_channel=
; name used for log files
log_filename=ddmbot.log
; message sent to user when interacting with the bot for the first time
; you can use python format_map syntax to refer to any config value in this file
welcome_message=**Hello there, I am Discord Direct Music Bot.** Since this is the first time I see you, here are some tips to get you started.

                **>** All commands should begin with a **`{commands[delimiter]}`** and can also be used via private messages.
                **>** To add music to your personal playlist use the **`append`** command with a supported link (even some playlist links).
                **>** If you join the music voice channel and no music is playing, I will wait a few seconds for you to enter the DJ queue (using the **`join`** command). I will start playing songs that were hyped in the past if you don't join.
                **>** I will play music from all DJs in the queue in a round-robin style.
                **>** If you are experiencing sound issues, like stuttering, or would like to listen with a higher quality, you can use the **`direct`** command and listen to the stream directly using your favourite player.

                For more information, visit the DDMBot Wiki at https://bitbucket.org/budovi/ddmbot/wiki/User or use the **`help`** command. If you find any issues, please report them at https://bitbucket.org/budovi/ddmbot/issues to help make this bot better for everyone.

[commands]
; command delimiter symbol
delimiter=!
; role id used to distinguish privileged users
;   hint: to get role ID mention it in a chat with a backslash in front, e.g. \@Role
operator_role=

[users]
;;; Direct listeners
; client authentication token validity timer [seconds]
ds_token_timeout=300
; activity timers [seconds]
ds_notify_time=6600
ds_remove_time=7200

;;; Active DJs
; activity timers [seconds]
dj_notify_time=3000
dj_remove_time=3600

[songs]
;;; Persistent storage
; database storage sqlite3 file
db_file=db.sqlite
; rotate playlist setting, valid values are 'true' or 'false'
; only new users are affected, users will be able to change this using a rotate command
rotate_by_default=false

;;; General song constrains
; maximum allowed song length [seconds]
length_limit=480
; maximum number of allowed songs in playlist per user
chain_limit=500

;;; Automatic playlist
; minimum number of hypes for song to be included
ap_hype_threshold=4
; minimum hype / skip vote ratio for song to be included
ap_hype_skip_ratio=3

;;; Overplay protection
; time within the song cannot be played again [seconds]
op_interval=3600
; maximum credits song is allowed to have
op_credit_cap=5
; credit increment period [hours]
op_credit_renew=24

[player]
; initial player state, either 'stopped' or 'playing'
initial_state=stopped
; linux named pipe used to communicate with ffmpeg
pcm_pipe=/tmp/ddmbot_pcm
; linux named pipe sizes (applies also to the int_pipe in [stream_server]) [bytes]
; 2^20 (1 MiB) by default, see /proc/sys/fs/pipe-max-size for limit (don't run bot as a superuser to overcome this!)
; value will be rounded up to the memory page boundary, see fcntl F_SETPIPE_SZ documentation for details
pcm_pipe_size=1048576
; skip / listeners ratio for automatic song skip
skip_ratio=0.3
; default volume [%], valid values are between 0-200
volume=100

[stream_server]
; hostname / IP address that will be in the generated link
hostname=localhost
; IP to bind sever to listen on
ip_address=0.0.0.0
; port to use
port=8088
; stream application path
stream_path=/stream.aac
; playlist file path
playlist_path=/ddmbot.m3u
; server name broadcasted with Icy protocol
name=DdmBot stream
; server description broadcasted with Icy protocol
description=Listen to music together using DdmBot
; server genre broadcasted with Icy protocol
genre=
; server url broadcasted with Icy protocol
url=
; aac encoder used by ffmpeg, 'libfdk_aac' by default
; see https://trac.ffmpeg.org/wiki/Encode/AAC for details
aac_encoder=libfdk_aac
; bitrate of resulting aac stream [kbps]
bitrate=128
; granularity of the data sent to the clients [bytes]
; also, Icy metainformation interval
block_size=8000
; linux named pipe used to communicate with ffmpeg
int_pipe=/tmp/ddmbot_int
aac_pipe=/tmp/ddmbot_aac
